# project-parent

./: pom.xml
project-SSO/: pom.xml
project-SSO/project-SSOService/: pom.xml
project-admin/: pom.xml
project-admin/project-admin-business/: mbg.xml
project-admin/project-admin-web/: .project
project-admin/project-admin-web/src/test/java/: HtmlImg.java  (+1 more)
project-product/: pom.xml
project-product/project-product-dao/: mbg.xml  pom.xml
project-product/project-product-dao/src/main/java/com/project/product/dao/customerdao/vo/: StbCustomerMapper.java
project-product/project-product-dao/src/main/java/com/project/product/utils/: MbgText.java
project-product/project-product-dao/src/main/resources/mapper/customermapper/vo/: StbCustomerMapper.xml
project-product/project-product-interface/: pom.xml
project-product/project-product-interface/src/main/java/com/project/product/service/customer/: CustomerService.java
project-product/project-product-pojo/: pom.xml
project-product/project-product-pojo/src/main/java/com/project/product/entity/customerentity/vo/: StbCustomer.java
project-product/project-product-service/: pom.xml
project-product/project-product-service/src/main/assembly/: assembly.xml
project-product/project-product-service/src/main/java/com/project/product/service/dubbostar/: MgmtSerivceBootStrap.java
project-product/project-product-service/src/main/java/com/project/product/serviceimpl/customerservice/Impl/: CustomerServiceImpl.java
project-product/project-product-service/src/main/java/com/project/product/serviceimpl/redis/: JedisClient.java
project-product/project-product-service/src/main/java/com/project/product/serviceimpl/redis/impl/: PoolJedisClient.java
project-product/project-product-service/src/main/resources/mybatis/: SqlMapConfig.xml
project-product/project-product-service/src/main/resources/properties/: resource.properties
project-product/project-product-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
project-product/project-product-service/src/test/java/product/service/junittest/: JedisPoolTest.java
project-product/project-product-web/: pom.xml
project-product/project-product-web/src/main/java/com/project/product/annotation/: ApiPara.java  GetParameterEntity.java  MethodState.java  ResponsePara.java  ResultEntity.java  ReturnCodeEntity.java  ReturnCodePara.java
project-product/project-product-web/src/main/java/com/project/product/controller/base/: ApiController.java
project-product/project-product-web/src/main/java/com/project/product/controller/customer/: CustomerCode.java  CustomerController.java  CustomerParameter.java  CustomerResult.java
project-product/project-product-web/src/main/java/com/project/product/controller/search/: SearchController.java
project-product/project-product-web/src/main/java/com/project/product/controller/text/: CustomerCode.java  CustomerParameter.java  CustomerResult.java  CustomersssController.java
project-product/project-product-web/src/main/java/com/project/product/intercept/: LoginInterCeptr.java
project-product/project-product-web/src/main/java/com/project/product/utils/: FileAPI.java
project-product/project-product-web/src/main/resources/api/: apidoc.xml
project-product/project-product-web/src/main/resources/spring/: springmvc.xml
project-product/project-product-web/src/main/webapp/WEB-INF/: web.xml
project-product/project-product-web/src/main/webapp/WEB-INF/views/common/: search.html
project-product/project-product-web/src/main/webapp/WEB-INF/views/include/: home2.jsp
project-product/project-product-web/src/main/webapp/WEB-INF/views/main/: index.html
project-product/project-product-web/src/main/webapp/WEB-INF/views/modules/: date.jsp  permissionAssignment.jsp  validate.jsp
project-product/project-product-web/src/main/webapp/WEB-INF/views/system/: sysRole.html
project-product/project-product-web/src/test/java/com/project/product/utils/: TestFile.java
(+100 files in other folders)
