<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.project</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project-product</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>project-product-web</module>
  	<module>project-product-dao</module>
  	<module>project-product-service</module>
  	<module>project-product-interface</module>
  	<module>project-product-pojo</module>
  </modules>
</project>