#CMS_CONTENT_CACHE_KEY=cms:content:cachekey


#redis 
#redis.host=114.67.142.114
redis.host=192.168.124.132
redis.port=6379
redis.timeout=2000
redis.password=foobared

#zookeeper:127.0.0.1:2181
zookeeper.address=192.168.124.136:2181